{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10297\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="utf-8">\
    <title>Vectotr Portrait 4</title>\
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">\
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>\
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>\
    <style>\
      body \{ margin: 0; overflow: hidden; \}\
    </style>\
    <script>\
      AFRAME.registerComponent('videohandler', \{\
        init: function () \{\
          var marker = this.el;\
          var video = document.querySelector("#animated-video");\
\
          marker.addEventListener('targetFound', function() \{\
            video.play();\
            video.muted = false;\
          \});\
\
          marker.addEventListener('targetLost', function() \{\
            video.pause();\
            video.muted = true;\
          \});\
        \}\
      \});\
    </script>\
  </head>\
  <body>\
    <a-scene\
      mindar-image="imageTargetSrc: targets.mind; autoStart: true;"\
      color-space="sRGB"\
      renderer="colorManagement: true, physicallyCorrectLights"\
      vr-mode-ui="enabled: false"\
      device-orientation-permission-ui="enabled: false"\
    >\
      <a-assets>\
        <video id="animated-video" src="https://raw.githubusercontent.com/Emmanuel-ICT-Support/Vectotr-Portrait-4/main/Final Animation - Vector Portrait EXP .mov.mp4" preload="auto" loop crossorigin="anonymous" playsinline></video>\
      </a-assets>\
      <a-entity mindar-image-target="targetIndex: 0" videohandler>\
        <a-video src="#animated-video" width="1.5" height="1.5" position="0 -0.5 0" rotation="0 0 0" autoplay loop playsinline></a-video>\
      </a-entity>\
      <a-camera position="0 0 0" look-controls></a-camera>\
    </a-scene>\
  </body>\
</html>}